public class Main {
    public static void main(String[] args) {

        int age = 19;
        int salary = 58_000;
        double credit;

        if (age >= 23) {
            credit = salary * 3;
        } else {
            credit = salary * 2;
        }

        if (salary >= 80_000) {
            credit = credit * 1.5;
        } else if (salary >= 50_000) {
            credit = credit * 1.2;

        }
        System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + credit + " рублей");


        /*Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.

Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.

Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.*/
        /*Вводные данные:переменная age = 19 для обозначения возраста клиента,
salary = 58_000 для обозначения зарплаты клиента.
Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате:
 «Мы готовы выдать вам кредитную карту с лимитом *** рублей».*/
        ;
        int wantedSum = 330_000;
        double stavka = 0.1;
        salary = 58_000;
        age = 19;
        double maximumMonthlyPayment = salary * 0.5;

        if (salary > 80_000) {
            stavka = stavka * 0.7;
        }
        if (age < 23) {
            stavka = stavka + 1;
        } else if (age < 30) {
            stavka = stavka + 0.5;
        }


        double plateg = wantedSum * stavka / 100;
        System.out.println(plateg);
        System.out.println(stavka);

        if (plateg > salary * 0.5) {
            System.out.println("Максимальный платеж при ЗП =  " + salary + " равен- " + maximumMonthlyPayment +
                    " рублей. Платеж по кредиту " + plateg + "рублей." + "отказано");
        } else {
            System.out.println("Максимальный платеж при ЗП = " + salary + " равен- " + maximumMonthlyPayment +
                    " рублей. Платеж по кредиту " + plateg + "рублей." + "Одобрено");
        }


        /*### Задание 7. Повышенная сложность.


Правила следующие:
Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП.
 Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата
 больше 80_000, уменьшаем ставку на 0.7%.
Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,want
edSum = 330_000 для обозначения желаемой суммы кредита.

Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж.

 Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит
 одобрен, если меньше — отказан.
Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей.
Одобрено/отказано».*/

    }
}
